package "illusory0x0/qpainter"

// Values
const Key_0 : Int = 0x30

const Key_1 : Int = 0x31

const Key_2 : Int = 0x32

const Key_3 : Int = 0x33

const Key_4 : Int = 0x34

const Key_5 : Int = 0x35

const Key_6 : Int = 0x36

const Key_7 : Int = 0x37

const Key_8 : Int = 0x38

const Key_9 : Int = 0x39

const Key_A : Int = 0x41

const Key_AE : Int = 0x0c6

const Key_Aacute : Int = 0x0c1

const Key_Acircumflex : Int = 0x0c2

const Key_AddFavorite : Int = 0x010000c0

const Key_Adiaeresis : Int = 0x0c4

const Key_Agrave : Int = 0x0c0

const Key_Alt : Int = 0x01000023

const Key_AltGr : Int = 0x01001103

const Key_Ampersand : Int = 0x26

const Key_Any : Int = 0x20

const Key_Apostrophe : Int = 0x27

const Key_ApplicationLeft : Int = 0x010000c7

const Key_ApplicationRight : Int = 0x010000c8

const Key_Aring : Int = 0x0c5

const Key_AsciiCircum : Int = 0x5e

const Key_AsciiTilde : Int = 0x7e

const Key_Asterisk : Int = 0x2a

const Key_At : Int = 0x40

const Key_Atilde : Int = 0x0c3

const Key_AudioCycleTrack : Int = 0x01000106

const Key_AudioForward : Int = 0x01000102

const Key_AudioRandomPlay : Int = 0x01000104

const Key_AudioRepeat : Int = 0x01000103

const Key_AudioRewind : Int = 0x010000c5

const Key_Away : Int = 0x010000f8

const Key_B : Int = 0x42

const Key_Back : Int = 0x01000061

const Key_BackForward : Int = 0x010000c6

const Key_Backslash : Int = 0x5c

const Key_Backspace : Int = 0x01000003

const Key_Backtab : Int = 0x01000002

const Key_Bar : Int = 0x7c

const Key_BassBoost : Int = 0x01000073

const Key_BassDown : Int = 0x01000075

const Key_BassUp : Int = 0x01000074

const Key_Battery : Int = 0x010000fe

const Key_Blue : Int = 0x01000117

const Key_Bluetooth : Int = 0x010000ff

const Key_Book : Int = 0x010000c9

const Key_BraceLeft : Int = 0x7b

const Key_BraceRight : Int = 0x7d

const Key_BracketLeft : Int = 0x5b

const Key_BracketRight : Int = 0x5d

const Key_BrightnessAdjust : Int = 0x010000c2

const Key_C : Int = 0x43

const Key_CD : Int = 0x010000ca

const Key_Calculator : Int = 0x010000cb

const Key_Calendar : Int = 0x010000e4

const Key_Call : Int = 0x01100004

const Key_Camera : Int = 0x01100020

const Key_CameraFocus : Int = 0x01100021

const Key_Cancel : Int = 0x01020001

const Key_CapsLock : Int = 0x01000024

const Key_Ccedilla : Int = 0x0c7

const Key_ChannelDown : Int = 0x01000119

const Key_ChannelUp : Int = 0x01000118

const Key_Clear : Int = 0x0100000b

const Key_ClearGrab : Int = 0x010000cd

const Key_Close : Int = 0x010000ce

const Key_Codeinput : Int = 0x01001137

const Key_Colon : Int = 0x3a

const Key_Comma : Int = 0x2c

const Key_Community : Int = 0x010000c4

const Key_Context1 : Int = 0x01100000

const Key_Context2 : Int = 0x01100001

const Key_Context3 : Int = 0x01100002

const Key_Context4 : Int = 0x01100003

const Key_ContrastAdjust : Int = 0x0100010d

const Key_Control : Int = 0x01000021

const Key_Copy : Int = 0x010000cf

const Key_Cut : Int = 0x010000d0

const Key_D : Int = 0x44

const Key_DOS : Int = 0x010000d2

const Key_Dead_A : Int = 0x01001281

const Key_Dead_Abovecomma : Int = 0x01001264

const Key_Dead_Abovedot : Int = 0x01001256

const Key_Dead_Abovereversedcomma : Int = 0x01001265

const Key_Dead_Abovering : Int = 0x01001258

const Key_Dead_Aboveverticalline : Int = 0x01001291

const Key_Dead_Acute : Int = 0x01001251

const Key_Dead_Belowbreve : Int = 0x0100126b

const Key_Dead_Belowcircumflex : Int = 0x01001269

const Key_Dead_Belowcomma : Int = 0x0100126e

const Key_Dead_Belowdiaeresis : Int = 0x0100126c

const Key_Dead_Belowdot : Int = 0x01001260

const Key_Dead_Belowmacron : Int = 0x01001268

const Key_Dead_Belowring : Int = 0x01001267

const Key_Dead_Belowtilde : Int = 0x0100126a

const Key_Dead_Belowverticalline : Int = 0x01001292

const Key_Dead_Breve : Int = 0x01001255

const Key_Dead_Capital_Schwa : Int = 0x0100128b

const Key_Dead_Caron : Int = 0x0100125a

const Key_Dead_Cedilla : Int = 0x0100125b

const Key_Dead_Circumflex : Int = 0x01001252

const Key_Dead_Currency : Int = 0x0100126f

const Key_Dead_Diaeresis : Int = 0x01001257

const Key_Dead_Doubleacute : Int = 0x01001259

const Key_Dead_Doublegrave : Int = 0x01001266

const Key_Dead_E : Int = 0x01001283

const Key_Dead_Grave : Int = 0x01001250

const Key_Dead_Greek : Int = 0x0100128c

const Key_Dead_Hook : Int = 0x01001261

const Key_Dead_Horn : Int = 0x01001262

const Key_Dead_I : Int = 0x01001285

const Key_Dead_Invertedbreve : Int = 0x0100126d

const Key_Dead_Iota : Int = 0x0100125d

const Key_Dead_Longsolidusoverlay : Int = 0x01001293

const Key_Dead_Lowline : Int = 0x01001290

const Key_Dead_Macron : Int = 0x01001254

const Key_Dead_O : Int = 0x01001287

const Key_Dead_Ogonek : Int = 0x0100125c

const Key_Dead_Semivoiced_Sound : Int = 0x0100125f

const Key_Dead_Small_Schwa : Int = 0x0100128a

const Key_Dead_Stroke : Int = 0x01001263

const Key_Dead_Tilde : Int = 0x01001253

const Key_Dead_U : Int = 0x01001289

const Key_Dead_Voiced_Sound : Int = 0x0100125e

const Key_Dead_a : Int = 0x01001280

const Key_Dead_e : Int = 0x01001282

const Key_Dead_i : Int = 0x01001284

const Key_Dead_o : Int = 0x01001286

const Key_Dead_u : Int = 0x01001288

const Key_Delete : Int = 0x01000007

const Key_Direction_L : Int = 0x01000059

const Key_Direction_R : Int = 0x01000060

const Key_Display : Int = 0x010000d1

const Key_Documents : Int = 0x010000d3

const Key_Dollar : Int = 0x24

const Key_Down : Int = 0x01000015

const Key_E : Int = 0x45

const Key_ETH : Int = 0x0d0

const Key_Eacute : Int = 0x0c9

const Key_Ecircumflex : Int = 0x0ca

const Key_Ediaeresis : Int = 0x0cb

const Key_Egrave : Int = 0x0c8

const Key_Eisu_Shift : Int = 0x0100112f

const Key_Eisu_toggle : Int = 0x01001130

const Key_Eject : Int = 0x010000b9

const Key_End : Int = 0x01000011

const Key_Enter : Int = 0x01000005

const Key_Equal : Int = 0x3d

const Key_Escape : Int = 0x01000000

const Key_Excel : Int = 0x010000d4

const Key_Exclam : Int = 0x21

const Key_Execute : Int = 0x01020003

const Key_Exit : Int = 0x0102000a

const Key_Explorer : Int = 0x010000d5

const Key_F : Int = 0x46

const Key_F1 : Int = 0x01000030

const Key_F10 : Int = 0x01000039

const Key_F11 : Int = 0x0100003a

const Key_F12 : Int = 0x0100003b

const Key_F13 : Int = 0x0100003c

const Key_F14 : Int = 0x0100003d

const Key_F15 : Int = 0x0100003e

const Key_F16 : Int = 0x0100003f

const Key_F17 : Int = 0x01000040

const Key_F18 : Int = 0x01000041

const Key_F19 : Int = 0x01000042

const Key_F2 : Int = 0x01000031

const Key_F20 : Int = 0x01000043

const Key_F21 : Int = 0x01000044

const Key_F22 : Int = 0x01000045

const Key_F23 : Int = 0x01000046

const Key_F24 : Int = 0x01000047

const Key_F25 : Int = 0x01000048

const Key_F26 : Int = 0x01000049

const Key_F27 : Int = 0x0100004a

const Key_F28 : Int = 0x0100004b

const Key_F29 : Int = 0x0100004c

const Key_F3 : Int = 0x01000032

const Key_F30 : Int = 0x0100004d

const Key_F31 : Int = 0x0100004e

const Key_F32 : Int = 0x0100004f

const Key_F33 : Int = 0x01000050

const Key_F34 : Int = 0x01000051

const Key_F35 : Int = 0x01000052

const Key_F4 : Int = 0x01000033

const Key_F5 : Int = 0x01000034

const Key_F6 : Int = 0x01000035

const Key_F7 : Int = 0x01000036

const Key_F8 : Int = 0x01000037

const Key_F9 : Int = 0x01000038

const Key_Favorites : Int = 0x01000091

const Key_Finance : Int = 0x010000c3

const Key_Find : Int = 0x01000122

const Key_Flip : Int = 0x01100006

const Key_Forward : Int = 0x01000062

const Key_G : Int = 0x47

const Key_Game : Int = 0x010000d6

const Key_Go : Int = 0x010000d7

const Key_Greater : Int = 0x3e

const Key_Green : Int = 0x01000115

const Key_Guide : Int = 0x0100011a

const Key_H : Int = 0x48

const Key_Hangul : Int = 0x01001131

const Key_Hangul_Banja : Int = 0x01001139

const Key_Hangul_End : Int = 0x01001133

const Key_Hangul_Hanja : Int = 0x01001134

const Key_Hangul_Jamo : Int = 0x01001135

const Key_Hangul_Jeonja : Int = 0x01001138

const Key_Hangul_PostHanja : Int = 0x0100113b

const Key_Hangul_PreHanja : Int = 0x0100113a

const Key_Hangul_Romaja : Int = 0x01001136

const Key_Hangul_Special : Int = 0x0100113f

const Key_Hangul_Start : Int = 0x01001132

const Key_Hangup : Int = 0x01100005

const Key_Hankaku : Int = 0x01001129

const Key_Help : Int = 0x01000058

const Key_Henkan : Int = 0x01001123

const Key_Hibernate : Int = 0x01000108

const Key_Hiragana : Int = 0x01001125

const Key_Hiragana_Katakana : Int = 0x01001127

const Key_History : Int = 0x010000bf

const Key_Home : Int = 0x01000010

const Key_HomePage : Int = 0x01000090

const Key_HotLinks : Int = 0x010000c1

const Key_Hyper_L : Int = 0x01000056

const Key_Hyper_R : Int = 0x01000057

const Key_I : Int = 0x49

const Key_Iacute : Int = 0x0cd

const Key_Icircumflex : Int = 0x0ce

const Key_Idiaeresis : Int = 0x0cf

const Key_Igrave : Int = 0x0cc

const Key_Info : Int = 0x0100011b

const Key_Insert : Int = 0x01000006

const Key_J : Int = 0x4a

const Key_K : Int = 0x4b

const Key_Kana_Lock : Int = 0x0100112d

const Key_Kana_Shift : Int = 0x0100112e

const Key_Kanji : Int = 0x01001121

const Key_Katakana : Int = 0x01001126

const Key_KeyboardBrightnessDown : Int = 0x010000b6

const Key_KeyboardBrightnessUp : Int = 0x010000b5

const Key_KeyboardLightOnOff : Int = 0x010000b4

const Key_L : Int = 0x4c

const Key_LastNumberRedial : Int = 0x01100009

const Key_Launch0 : Int = 0x010000a2

const Key_Launch1 : Int = 0x010000a3

const Key_Launch2 : Int = 0x010000a4

const Key_Launch3 : Int = 0x010000a5

const Key_Launch4 : Int = 0x010000a6

const Key_Launch5 : Int = 0x010000a7

const Key_Launch6 : Int = 0x010000a8

const Key_Launch7 : Int = 0x010000a9

const Key_Launch8 : Int = 0x010000aa

const Key_Launch9 : Int = 0x010000ab

const Key_LaunchA : Int = 0x010000ac

const Key_LaunchB : Int = 0x010000ad

const Key_LaunchC : Int = 0x010000ae

const Key_LaunchD : Int = 0x010000af

const Key_LaunchE : Int = 0x010000b0

const Key_LaunchF : Int = 0x010000b1

const Key_LaunchG : Int = 0x0100010e

const Key_LaunchH : Int = 0x0100010f

const Key_LaunchMail : Int = 0x010000a0

const Key_LaunchMedia : Int = 0x010000a1

const Key_Left : Int = 0x01000012

const Key_Less : Int = 0x3c

const Key_LightBulb : Int = 0x010000bd

const Key_LogOff : Int = 0x010000d9

const Key_M : Int = 0x4d

const Key_MailForward : Int = 0x010000fb

const Key_Market : Int = 0x010000da

const Key_Massyo : Int = 0x0100112c

const Key_MediaLast : Int = 0x0100ffff

const Key_MediaNext : Int = 0x01000083

const Key_MediaPause : Int = 0x01000085

const Key_MediaPlay : Int = 0x01000080

const Key_MediaPrevious : Int = 0x01000082

const Key_MediaRecord : Int = 0x01000084

const Key_MediaStop : Int = 0x01000081

const Key_MediaTogglePlayPause : Int = 0x01000086

const Key_Meeting : Int = 0x010000db

const Key_Memo : Int = 0x010000bc

const Key_Menu : Int = 0x01000055

const Key_MenuKB : Int = 0x010000dc

const Key_MenuPB : Int = 0x010000dd

const Key_Messenger : Int = 0x010000f9

const Key_Meta : Int = 0x01000022

const Key_MicMute : Int = 0x01000113

const Key_MicVolumeDown : Int = 0x0100011e

const Key_MicVolumeUp : Int = 0x0100011d

const Key_Minus : Int = 0x2d

const Key_Mode_switch : Int = 0x0100117e

const Key_MonBrightnessDown : Int = 0x010000b3

const Key_MonBrightnessUp : Int = 0x010000b2

const Key_Muhenkan : Int = 0x01001122

const Key_Multi_key : Int = 0x01001120

const Key_MultipleCandidate : Int = 0x0100113d

const Key_Music : Int = 0x010000fd

const Key_MySites : Int = 0x010000de

const Key_N : Int = 0x4e

const Key_New : Int = 0x01000120

const Key_News : Int = 0x010000df

const Key_No : Int = 0x01010002

const Key_Ntilde : Int = 0x0d1

const Key_NumLock : Int = 0x01000025

const Key_NumberSign : Int = 0x23

const Key_O : Int = 0x4f

const Key_Oacute : Int = 0x0d3

const Key_Ocircumflex : Int = 0x0d4

const Key_Odiaeresis : Int = 0x0d6

const Key_OfficeHome : Int = 0x010000e0

const Key_Ograve : Int = 0x0d2

const Key_Ooblique : Int = 0x0d8

const Key_Open : Int = 0x01000121

const Key_OpenUrl : Int = 0x01000094

const Key_Option : Int = 0x010000e1

const Key_Otilde : Int = 0x0d5

const Key_P : Int = 0x50

const Key_PageDown : Int = 0x01000017

const Key_PageUp : Int = 0x01000016

const Key_ParenLeft : Int = 0x28

const Key_ParenRight : Int = 0x29

const Key_Paste : Int = 0x010000e2

const Key_Pause : Int = 0x01000008

const Key_Percent : Int = 0x25

const Key_Period : Int = 0x2e

const Key_Phone : Int = 0x010000e3

const Key_Pictures : Int = 0x010000fc

const Key_Play : Int = 0x01020005

const Key_Plus : Int = 0x2b

const Key_PowerDown : Int = 0x0100010b

const Key_PowerOff : Int = 0x010000b7

const Key_PreviousCandidate : Int = 0x0100113e

const Key_Print : Int = 0x01000009

const Key_Printer : Int = 0x01020002

const Key_Q : Int = 0x51

const Key_Question : Int = 0x3f

const Key_QuoteDbl : Int = 0x22

const Key_QuoteLeft : Int = 0x60

const Key_R : Int = 0x52

const Key_Red : Int = 0x01000114

const Key_Redo : Int = 0x01000124

const Key_Refresh : Int = 0x01000064

const Key_Reload : Int = 0x010000e6

const Key_Reply : Int = 0x010000e5

const Key_Return : Int = 0x01000004

const Key_Right : Int = 0x01000014

const Key_Romaji : Int = 0x01001124

const Key_RotateWindows : Int = 0x010000e7

const Key_RotationKB : Int = 0x010000e9

const Key_RotationPB : Int = 0x010000e8

const Key_S : Int = 0x53

const Key_Save : Int = 0x010000ea

const Key_ScreenSaver : Int = 0x010000ba

const Key_ScrollLock : Int = 0x01000026

const Key_Search : Int = 0x01000092

const Key_Select : Int = 0x01010000

const Key_Semicolon : Int = 0x3b

const Key_Send : Int = 0x010000eb

const Key_Settings : Int = 0x0100011c

const Key_Shift : Int = 0x01000020

const Key_Shop : Int = 0x010000be

const Key_SingleCandidate : Int = 0x0100113c

const Key_Slash : Int = 0x2f

const Key_Sleep : Int = 0x01020004

const Key_Space : Int = 0x20

const Key_Spell : Int = 0x010000ec

const Key_SplitScreen : Int = 0x010000ed

const Key_Standby : Int = 0x01000093

const Key_Stop : Int = 0x01000063

const Key_Subtitle : Int = 0x01000105

const Key_Super_L : Int = 0x01000053

const Key_Super_R : Int = 0x01000054

const Key_Support : Int = 0x010000ee

const Key_Suspend : Int = 0x0100010c

const Key_SysReq : Int = 0x0100000a

const Key_T : Int = 0x54

const Key_THORN : Int = 0x0de

const Key_Tab : Int = 0x01000001

const Key_TaskPane : Int = 0x010000ef

const Key_Terminal : Int = 0x010000f0

const Key_Time : Int = 0x01000107

const Key_ToDoList : Int = 0x010000cc

const Key_ToggleCallHangup : Int = 0x01100007

const Key_Tools : Int = 0x010000f1

const Key_TopMenu : Int = 0x0100010a

const Key_TouchpadOff : Int = 0x01000112

const Key_TouchpadOn : Int = 0x01000111

const Key_TouchpadToggle : Int = 0x01000110

const Key_Touroku : Int = 0x0100112b

const Key_Travel : Int = 0x010000f2

const Key_TrebleDown : Int = 0x01000077

const Key_TrebleUp : Int = 0x01000076

const Key_U : Int = 0x55

const Key_UWB : Int = 0x01000101

const Key_Uacute : Int = 0x0da

const Key_Ucircumflex : Int = 0x0db

const Key_Udiaeresis : Int = 0x0dc

const Key_Ugrave : Int = 0x0d9

const Key_Underscore : Int = 0x5f

const Key_Undo : Int = 0x01000123

const Key_Up : Int = 0x01000013

const Key_V : Int = 0x56

const Key_Video : Int = 0x010000f3

const Key_View : Int = 0x01000109

const Key_VoiceDial : Int = 0x01100008

const Key_VolumeDown : Int = 0x01000070

const Key_VolumeMute : Int = 0x01000071

const Key_VolumeUp : Int = 0x01000072

const Key_W : Int = 0x57

const Key_WLAN : Int = 0x01000100

const Key_WWW : Int = 0x010000bb

const Key_WakeUp : Int = 0x010000b8

const Key_WebCam : Int = 0x010000fa

const Key_Word : Int = 0x010000f4

const Key_X : Int = 0x58

const Key_Xfer : Int = 0x010000f5

const Key_Y : Int = 0x59

const Key_Yacute : Int = 0x0dd

const Key_Yellow : Int = 0x01000116

const Key_Yes : Int = 0x01010001

const Key_Z : Int = 0x5a

const Key_Zenkaku : Int = 0x01001128

const Key_Zenkaku_Hankaku : Int = 0x0100112a

const Key_Zoom : Int = 0x01020006

const Key_ZoomIn : Int = 0x010000f6

const Key_ZoomOut : Int = 0x010000f7

const Key_acute : Int = 0x0b4

const Key_brokenbar : Int = 0x0a6

const Key_cedilla : Int = 0x0b8

const Key_cent : Int = 0x0a2

const Key_copyright : Int = 0x0a9

const Key_currency : Int = 0x0a4

const Key_degree : Int = 0x0b0

const Key_diaeresis : Int = 0x0a8

const Key_division : Int = 0x0f7

const Key_exclamdown : Int = 0x0a1

const Key_guillemotleft : Int = 0x0ab

const Key_guillemotright : Int = 0x0bb

const Key_hyphen : Int = 0x0ad

const Key_iTouch : Int = 0x010000d8

const Key_macron : Int = 0x0af

const Key_masculine : Int = 0x0ba

const Key_micro : Int = 0x0b5

const Key_multiply : Int = 0x0d7

const Key_nobreakspace : Int = 0x0a0

const Key_notsign : Int = 0x0ac

const Key_onehalf : Int = 0x0bd

const Key_onequarter : Int = 0x0bc

const Key_onesuperior : Int = 0x0b9

const Key_ordfeminine : Int = 0x0aa

const Key_paragraph : Int = 0x0b6

const Key_periodcentered : Int = 0x0b7

const Key_plusminus : Int = 0x0b1

const Key_questiondown : Int = 0x0bf

const Key_registered : Int = 0x0ae

const Key_section : Int = 0x0a7

const Key_ssharp : Int = 0x0df

const Key_sterling : Int = 0x0a3

const Key_threequarters : Int = 0x0be

const Key_threesuperior : Int = 0x0b3

const Key_twosuperior : Int = 0x0b2

const Key_unknown : Int = 0x01ffffff

const Key_ydiaeresis : Int = 0x0ff

const Key_yen : Int = 0x0a5

// Types and methods
type Modifier
impl Show for Modifier

type QApplication

type QBrush

type QColor

type QFont

type QFontMetricsF

type QPainter

type QPen

type QPointF

type QRectF

type QSizeF

type QString

type QStringList

type StdString

type StdVector_StdString

type Window

// Type aliases

// Traits
trait Drop

